{
  "name": "@tarhunna/ui",
  "version": "0.1.0",
  "private": true,
  "module": "./dist/index.es.js",
  "main": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js"
    }
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  }
}
